# HotelProj

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/ntt/ntt/: NttApplication.java
src/main/resources/: application-h2.properties  application-mariaDB.properties  application.properties
src/main/resources/static/css/: detail.css  map.css  notificationbell.css  notificationreplybell.css  pagination.css  reservation.css  reservationList.css  reviews.css  roomList.css  style.css  user.css
src/main/resources/static/js/: company.js  companyRegister.js  hotel.js  notificationbell.js  notificationreplybell.js  script.js  setHotelLocation.js
src/main/resources/templates/: adminregister.html  detail.html  findPassword.html  index.html  login.html  qna.html  register.html  resetPassword.html  roomList.html  selectrole.html  verifyCode.html
src/main/resources/templates/admin/: executive.html  executiveList.html  executiveRegister.html  hotelHeadquarters.html  hotelHeadquartersRegister.html  login.html  mapTest.html  memberList.html  register.html
src/main/resources/templates/banner/: create.html  detail.html  list.html  manage.html  register.html  update.html
src/main/resources/templates/company/: list.html  modify.html  read.html  register.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/hotel/: hotelList.html  list.html  listByCompany.html  modify.html  read.html  register.html  reviewList.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/manager/: sales.html
src/main/resources/templates/myPage/: reservationList.html  roomService.html  update.html
src/main/resources/templates/notice/: list.html  read.html  register.html  update.html  userlist.html  userread.html
src/main/resources/templates/order/: read.html
src/main/resources/templates/qna/: list.html  read.html  register.html  update.html
src/main/resources/templates/reply/: update.html
src/main/resources/templates/sample/: hotellist.html  hotelread.html  order.html  order2.html  payment.html
src/main/resources/templates/user/: findPassword.html  resetPassword.html  verifyCode.html
(+229 files in other folders)
